# controller
ST-controller-ST-NAME = Connected
ST-WLED-ST-NAME = Connected

ND-WLED-NAME = WLED Light
ND-WLED-ICON = Lamp
ND-controller-NAME = Wled
ND-controller-ICON = GenericCtl

ST-ST-NAME = Connected
ST-GV3-NAME = Brightness
ST-GV4-NAME = Effect
ST-GV5-NAME = Status
ST-GV6-NAME = Color R
ST-GV7-NAME = Color G
ST-GV8-NAME = Color B

CMD-DON-NAME = On
CMD-DOF-NAME = Off
CMD-QUERY-NAME = Query
CMD-DISCOVERY-NAME = Discover
CMD-SET_PROFILE-NAME = Rebuild Effect List
CMD-SET_BRI-NAME = Set Brightness
CMD-SET_EFFECT-NAME = Set Effect
CMD-SET_COLORID-NAME = Set Colour ID
CMDP-SET_COLORID-NAME = Set Colour ID
CMDP-MCOLOR-R-NAME = Red
CMDP-MCOLOR-G-NAME = Green
CMDP-MCOLOR-B-NAME = Blue
